
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="../css/login.css">
    </head>   
    <body>
    

        <div class="wrapper fadeInDown">
            <div id="formContent">
          
                <h2 class="active"> Sign In </h2>
              <a href="../paginas/cadastro.html">
                <h2 class="inactive underlineHover">Sign Up </h2>
            </a>
          
              <div class="fadeIn first">
                <img src="../imagens/logoProjetoPNG.png" id="icon"  />
              </div>
          
              <form method="post" action="../php/login.php">

                <input type="text" id="usuario" class="fadeIn second" name="usuario" placeholder="Usuario">
                <input type="text" id="senha" class="fadeIn third" name="senha" placeholder="Senha">
                <br>
                
                <br>
                <br>
          
                <input type="submit" name="entrar" id="entrar" class="fadeIn fourth" value="Entrar">
              </form>
          
              <div id="formFooter">
                <a class="underlineHover" href="#">Esqueceu a senha?</a>
              </div>
          
            </div>
          </div>
    </body>
    </html>









